<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ser.jer</groupId>
  <artifactId>eshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties> 
  <maven.compiler.source>11</maven.compiler.source> 
  <maven.compiler.target>11</maven.compiler.target> 
  </properties>
  <build>
  	<plugins> 
  		<plugin> 
  			<groupId>org.apache.maven.plugins</groupId> 
  			<artifactId>maven-war-plugin</artifactId> 
  			<version>3.2.3</version> 
  			<configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
  			</configuration> 
  			</plugin> 
  	</plugins>
  	</build>
  	  	<dependencies>
  	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
  			<groupId>org.springframework</groupId>
   		 	<artifactId>spring-webmvc</artifactId>
   			<version>5.2.0.RELEASE</version>
		</dependency>
  		<dependency> 
  			<groupId>javax.servlet</groupId> 
  			<artifactId>jstl</artifactId> 
  			<version>1.2</version> 
  		</dependency>
  		
  		<dependency> 
  			<groupId>javax.servlet</groupId> 
  			<artifactId>javax.servlet-api</artifactId> 
  			<version>4.0.1</version> 
  			<!-- Priklausomybė naudojama tik kompiliavimo metu ir nebus pakuojama į WAR failą --> 
  			<scope>provided</scope> 
  			</dependency>
  		
  	
  	</dependencies>
</project>