# coding

ECB-exchange-rates/: .project  README.docx  README.md  pom.xml
ECB-exchange-rates/src/main/java/com/serjer/: Currency.java
devbrige/: .project
devbrige/src/devbrige/: Magic.java
eshop/: pom.xml
eshop/src/main/java/eshop/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
eshop/src/main/java/eshop/controller/: HomePageController.java
eshop/src/main/webapp/WEB-INF/views/: SveikiAtvyke.jsp
examination/: .project  pom.xml
examination/src/main/java/examination/: Admin.java  Answer.java  CheckPass.java  InputTest.java  MainExam.java  Meniu.java  ModifyTest.java  Password.java  Question.java  Statistics.java  StudTesting.java  Student.java  Test.java  Testing.java  WorkWithData.java
examination/src/main/resources/: hibernate.cfg.xml
macaw/: .project
macaw/src/testing/: Macaw.java  Macaw1.java
spring-app1/: .classpath  pom.xml
spring-app1/src/main/java/ser/jer/: TestBean.java  TestString.java
spring-app1/src/main/resources/: applicationContext.xml
springwithoutxml/: .classpath  .project  pom.xml
store/: README.md  pom.xml
store/src/main/java/com/serjer/: Item.java  Store.java
tasks-managment-app/: pom.xml
tasks-managment-app/src/main/webapp/WEB-INF/: todo-servlet.xml
tasks-managment-app/src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  welcome.jsp
text-parser-webapp/: .classpath  .project  pom.xml
text-parser-webapp/src/main/java/com/serjer/: TextController.java  TextParser.java
text-parser-webapp/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
(+3 files in other folders)
